LEXICON: dict[str, str] = {
    '/start': '<b>Привет!</b>\n\nЭто бот, в котором '
              'ты можешь посмотреть статистику по профессиям аналитика и инженера данных.\n'
              'Выберите дату начала анализа.',
    '/help': 'Это бот в котором ты можешь посмотреть статистику по профессиям аналитика и инженера данных.\n'
              'Выбери профессию.',
    '/info': 'Меня зовут Дамир Сибгатов. Я инженер данных и этот бот создан для того, '
              'чтобы ты мог посмотреть статистику по моей професии или профессии аналитика',
    'correct_start_date': 'Начальная дата периода анализа выбрана корректна.\n'
              'Выберите конечную дату периода или вызовите команду \n/start для того чтобы сбросить период анализа.',
    'correct_end_date': 'Конечная дата периода анализа выбрана корректна.\n'
              'Выберите прпофессию.',
    'incorrect_date': '',
    'Data engineer': 'Инженер данных',
    'Data analyst': 'Аналитик данных',
    'correct_profession': 'Профессия выбрана корректно. Выберите город.',
    'moscow': 'Москва',
    'saint_petersburg': 'Санкт-Петербург',
    'correct_city': 'Отлично вы заполнили все поля для поиска! \n Строим аналитику?',
    'yes': 'Да, строим дашборды!',
    'no': 'Нет, сбросить мой выбор!'
}

LEXICON_COMMANDS: dict[str, str] = {
    '/start': 'Запуск бота, сбросить диапозон поиска',
    '/info': 'Информация о боте',
    '/help': 'Справка по работе бота'
}